{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "TimeStatistic2",
            "request": "launch",
            "mainClass": "TimeStatistic2",
            "projectName": "Apache-log-Analysis_36fd119b"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Apache-log-Analysis_36fd119b"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "WordCount",
            "request": "launch",
            "mainClass": "WordCount",
            "projectName": "Apache-log-Analysis_36fd119b",
            "args": "input output"
        },
        {
            "type": "java",
            "name": "ErrorStatistic",
            "request": "launch",
            "mainClass": "ErrorStatistic",
            "projectName": "Apache-log-Analysis_36fd119b",
            "args": "input output"
        },
        {
            "type": "java",
            "name": "TimeStatistic",
            "request": "launch",
            "mainClass": "TimeStatistic",
            "projectName": "Apache-log-Analysis_36fd119b",
            "args": "input output"
        },
        {
            "type": "java",
            "name": "CsvStructuring",
            "request": "launch",
            "mainClass": "CsvStructuring",
            "projectName": "Apache-log-Analysis_36fd119b",
            "args": "input output"
        }
    ]
}